<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lord of the Beans | Drinks</title>

    <link rel="shortcut icon" href="media/images/icon2-1.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/menus.css" />
</head>
<body>
    <header>
        <h1 id="h1-long"><a href="/index.html" target="_self">Lord of the Beans</a></h1>
        <h1 id="h1-short"><a href="/index.html" target="_self">Lord Beans</a></h1>
        <nav>
            <a class="nav-text" href="/drinks.html" target="_self">Drinks</a>
            <a class="nav-text" href="/pastries.html" target="_self">Pastries</a>
            <a class="nav-text" href="/about.html" target="_self">About</a>
            <a class="nav-text" href="/contact.html" target="_self">Contact</a>

            <a class="nav-icon" href="/drinks.html"><i class="fa-solid fa-mug-hot icon"></i></a>
            <a class="nav-icon" href="/pastries.html"><i class="fa-solid fa-bread-slice icon"></i></a>
            <a class="nav-icon" href="/about.html"><i class="fa-solid fa-circle-info icon"></i></a>
            <a class="nav-icon" href="/contact.html"><i class="fa-solid fa-envelope icon"></i></a>
        </nav>
    </header>
    <main>
        <div class="menus-container">
            <section class="drinks-text">
                <h2>Drinks Menu</h2>
                <p>Our menu is brewed for adventurers of all kinds—whether you need a quick shot of courage or a smooth sip to unwind from your journey. From rich espressos to chilled elixirs, each drink is crafted to bring a touch of magic to your day. Take a look and find your perfect cup!</p>
            </section>
            <section class="drinks-items">
                <div class="item-wrapper">
                    <div class="drink">
                        <img src="media/images/espresso.jpeg">
                        <h3>Espresso</h3>
                        <p>£2.00</p>
                    </div>
                    <div class="drink">
                        <img src="media/images/iced_coffee.jpeg">
                        <h3>Icey Coffee</h3>
                        <p>£2.75</p>
                    </div>
                    <div class="drink">
                        <img src="media/images/cold_brew.jpeg">
                        <h3>Cold Brew</h3>
                        <p>£3.10</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a class="footer-item" href="https://facebook.com" target="_blank">Facebook</a>
        <a class="footer-item" href="https://twitter.com" target="_blank">Twitter</a>
        <a class="footer-item" href="https://instagram.com" target="_blank">Instagram</a>
        <a class="footer-item" href="https://linkedin.com" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>